<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTab 设置</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <h1>MyTab 设置</h1>
    </div>
    
    <div class="popup-content">
      <!-- 书签管理 -->
      <div class="section">
        <h2>书签管理</h2>
        <div class="bookmark-controls">
          <button id="add-bookmark" class="btn btn-primary">添加书签</button>
        </div>
        <div id="bookmark-list" class="bookmark-list">
          <!-- 书签列表将在这里动态生成 -->
        </div>
      </div>
      
      <!-- 搜索引擎设置 -->
      <div class="section">
        <h2>搜索引擎</h2>
        <div class="search-engine-options">
          <label class="radio-option">
            <input type="radio" name="search-engine" value="baidu" checked>
            <span class="radio-label">百度</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="search-engine" value="google">
            <span class="radio-label">Google</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="search-engine" value="bing">
            <span class="radio-label">Bing</span>
          </label>
        </div>
      </div>
      
      <!-- 主题设置 -->
      <div class="section">
        <h2>主题</h2>
        <div class="theme-options">
          <div class="theme-option" data-theme="light">
            <div class="theme-preview light-theme"></div>
            <span>浅色</span>
          </div>
          <div class="theme-option" data-theme="dark">
            <div class="theme-preview dark-theme"></div>
            <span>深色</span>
          </div>
          <div class="theme-option" data-theme="auto">
            <div class="theme-preview auto-theme"></div>
            <span>自动</span>
          </div>
        </div>
      </div>
      
      <!-- 保存按钮 -->
      <div class="section">
        <button id="save-settings" class="btn btn-success">保存设置</button>
      </div>
    </div>
  </div>
  
  <!-- 添加书签对话框 -->
  <div id="add-bookmark-dialog" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3>添加书签</h3>
      </div>
      <form id="add-bookmark-form" class="modal-body">
        <div class="form-group">
          <label for="bookmark-title">标题</label>
          <input type="text" id="bookmark-title" required>
        </div>
        <div class="form-group">
          <label for="bookmark-url">网址</label>
          <input type="url" id="bookmark-url" required>
        </div>
        <div class="modal-actions">
          <button type="button" id="cancel-add-bookmark" class="btn btn-secondary">取消</button>
          <button type="submit" class="btn btn-primary">添加</button>
        </div>
      </form>
    </div>
  </div>
  
  <script type="module" src="popup.js"></script>
</body>
</html> 