* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Microsoft YaHei', 'PingFang SC', sans-serif;
  width: 320px;
  height: 480px;
  overflow-y: auto;
  background-color: #f5f7fa;
  color: #333;
}

.popup-container {
  padding: 16px;
}

h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  text-align: center;
}

h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
}

.section {
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.bookmark-list {
  margin-bottom: 16px;
  max-height: 150px;
  overflow-y: auto;
}

.bookmark-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.bookmark-item:last-child {
  border-bottom: none;
}

.bookmark-info {
  display: flex;
  align-items: center;
}

.bookmark-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.bookmark-title {
  font-size: 0.9rem;
}

.bookmark-actions {
  display: flex;
}

.bookmark-action {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  font-size: 0.8rem;
  margin-left: 8px;
}

.bookmark-action:hover {
  color: #333;
}

.search-engine-options {
  display: flex;
  flex-direction: column;
}

.radio-option {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
}

.radio-option input[type="radio"] {
  margin-right: 8px;
}

.radio-label {
  font-size: 0.9rem;
}

.theme-options {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.theme-option {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 8px;
  background-color: #f0f2f5;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.theme-option:hover {
  border-color: #4285f4;
}

.theme-option.active {
  background-color: #e3f2fd;
  border-color: #4285f4;
  color: #4285f4;
}

.theme-preview {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 4px;
}

.light-theme {
  background: linear-gradient(135deg, #fff 0%, #f0f2f5 100%);
}

.dark-theme {
  background: linear-gradient(135deg, #333 0%, #000 100%);
}

.auto-theme {
  background: linear-gradient(135deg, #fff 0%, #fff 50%, #333 50%, #333 100%);
}

.theme-option span {
  font-size: 0.8rem;
  font-weight: 500;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #4285f4;
  color: white;
}

.btn-primary:hover {
  background-color: #3367d6;
}

.btn-secondary {
  background-color: #f0f2f5;
  color: #666;
}

.btn-secondary:hover {
  background-color: #e0e4e7;
}

.btn-success {
  background-color: #34a853;
  color: white;
}

.btn-success:hover {
  background-color: #2d8f47;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 模态框样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 90%;
  max-width: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 20px;
} 