<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的新标签页</title>
  <link rel="stylesheet" href="newtab.css">
</head>
<body>
  <!-- 动漫背景 -->
  <div class="anime-background" id="anime-bg-1"></div>
  <div class="anime-background" id="anime-bg-2" style="opacity: 0;"></div>
  <div class="background-overlay"></div>
  
  <!-- 侧边栏 -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3>工作区</h3>
    </div>
    
    <div class="workspace-list" id="workspace-list">
      <!-- 工作区项目将通过JavaScript动态生成 -->
    </div>
    
    <div class="sidebar-footer">
      <button class="add-workspace-btn" id="add-workspace">
        <span>+</span> 添加工作区
      </button>
    </div>
  </div>

  <!-- 主内容区域 -->
  <div class="main-content" id="main-content">
    <div class="container">
      <header>
        <h1 id="workspace-title">我的新标签页</h1>
        <div class="search-container">
          <form id="search-form">
            <input type="text" id="search-input" placeholder="搜索...">
            <button type="submit">搜索</button>
          </form>
        </div>
      </header>
      
      <div class="clock-container">
        <div id="clock"></div>
        <div id="date"></div>
      </div>
      
      <div class="quick-links">
        <div id="bookmarks" class="bookmarks-container">
          <!-- 添加按钮将通过JavaScript动态添加到这里 -->
        </div>
      </div>
    </div>
  </div>

  <!-- 底边栏 - macOS Dock风格 -->
  <div class="bottom-bar" id="bottom-bar">
    <div class="fixed-links">
      <a href="https://www.baidu.com" class="fixed-link" title="百度" data-emoji="🔍">
        <img src="https://www.baidu.com/favicon.ico" alt="百度">
      </a>
      <a href="https://weibo.com" class="fixed-link" title="微博" data-emoji="📱">
        <img src="https://weibo.com/favicon.ico" alt="微博">
      </a>
      <a href="https://www.zhihu.com" class="fixed-link" title="知乎" data-emoji="💭">
        <img src="https://static.zhihu.com/heifetz/favicon.ico" alt="知乎">
      </a>
      <a href="https://www.bilibili.com" class="fixed-link" title="Bilibili" data-emoji="📺">
        <img src="https://www.bilibili.com/favicon.ico" alt="Bilibili">
      </a>
      <a href="https://github.com" class="fixed-link" title="GitHub" data-emoji="💻">
        <img src="https://github.com/favicon.ico" alt="GitHub">
      </a>
      <a href="https://www.taobao.com" class="fixed-link" title="淘宝" data-emoji="🛒">
        <img src="https://www.taobao.com/favicon.ico" alt="淘宝">
      </a>
      <a href="https://music.163.com" class="fixed-link" title="网易云音乐" data-emoji="🎵">
        <img src="https://music.163.com/favicon.ico" alt="网易云音乐">
      </a>
      <a href="https://mail.qq.com" class="fixed-link" title="QQ邮箱" data-emoji="📧">
        <img src="https://mail.qq.com/favicon.ico" alt="QQ邮箱">
      </a>
    </div>
    
    <div class="bottom-bar-controls">
      <button class="bg-switch-btn" id="bg-switch-btn" title="切换背景">
        🎨
      </button>
      <button class="settings-btn" id="settings-btn" title="设置">
        ⚙️
      </button>
    </div>
  </div>

  <!-- 添加工作区对话框 -->
  <div class="modal" id="add-workspace-modal">
    <div class="modal-content">
      <h3>添加新工作区</h3>
      <form id="add-workspace-form">
        <div class="form-group">
          <label for="workspace-name">工作区名称</label>
          <input type="text" id="workspace-name" required>
        </div>
        <div class="form-group">
          <label for="workspace-icon">选择图标</label>
          <div class="icon-selector">
            <span class="icon-option" data-icon="🏠">🏠</span>
            <span class="icon-option" data-icon="💼">💼</span>
            <span class="icon-option" data-icon="📚">📚</span>
            <span class="icon-option" data-icon="🎮">🎮</span>
            <span class="icon-option" data-icon="🎨">🎨</span>
            <span class="icon-option" data-icon="🔧">🔧</span>
            <span class="icon-option" data-icon="📊">📊</span>
            <span class="icon-option" data-icon="🌟">🌟</span>
          </div>
        </div>
        <div class="modal-buttons">
          <button type="button" id="cancel-workspace">取消</button>
          <button type="submit">添加</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 添加书签对话框 -->
  <div class="modal" id="add-bookmark-modal">
    <div class="modal-content">
      <h3>添加新链接</h3>
      <form id="add-bookmark-form">
        <div class="form-group">
          <label for="bookmark-title">链接名称</label>
          <input type="text" id="bookmark-title" placeholder="请输入链接名称" required>
        </div>
        <div class="form-group">
          <label for="bookmark-url">链接地址</label>
          <input type="url" id="bookmark-url" placeholder="https://example.com" required>
        </div>
        <div class="form-group">
          <label for="bookmark-description">描述（可选）</label>
          <textarea id="bookmark-description" placeholder="请输入链接描述" rows="3"></textarea>
        </div>
        <div class="modal-buttons">
          <button type="button" id="cancel-bookmark">取消</button>
          <button type="submit">添加</button>
        </div>
      </form>
    </div>
  </div>

  <!-- 设置界面 -->
  <div class="modal" id="settings-modal">
    <div class="modal-content settings-modal-content">
      <div class="settings-header">
        <h3>设置</h3>
        <button type="button" class="close-btn" id="close-settings" title="关闭">
          <span class="close-icon">×</span>
        </button>
      </div>
      <div class="settings-tabs">
        <button class="tab-btn active" data-tab="general">常规</button>
        <button class="tab-btn" data-tab="appearance">外观</button>
        <button class="tab-btn" data-tab="search">搜索</button>
        <button class="tab-btn" data-tab="config">配置</button>
        <button class="tab-btn" data-tab="about">关于</button>
      </div>
      
      <div class="settings-content">
        <!-- 常规设置 -->
        <div class="tab-content active" id="general-tab">
          <div class="form-group">
            <label>
              <input type="checkbox" id="auto-change-background"> 
              自动切换背景
            </label>
            <small>每30秒自动切换背景图片</small>
          </div>
          
          <div class="form-group">
            <label for="background-interval">背景切换间隔（秒）</label>
            <input type="number" id="background-interval" min="10" max="300" value="30">
          </div>
          
          <div class="form-group">
            <label>
              <input type="checkbox" id="show-clock"> 
              显示时钟
            </label>
          </div>
          
          <div class="form-group">
            <label>
              <input type="checkbox" id="show-date"> 
              显示日期
            </label>
          </div>
        </div>
        
        <!-- 外观设置 -->
        <div class="tab-content" id="appearance-tab">
          <div class="form-group">
            <label>主题模式</label>
            <div class="theme-selector">
              <button class="theme-option" data-theme="auto">
                <span class="theme-icon">🌓</span>
                <span>自动</span>
              </button>
              <button class="theme-option" data-theme="light">
                <span class="theme-icon">☀️</span>
                <span>浅色</span>
              </button>
              <button class="theme-option" data-theme="dark">
                <span class="theme-icon">🌙</span>
                <span>深色</span>
              </button>
            </div>
          </div>
        </div>
        
        <!-- 搜索设置 -->
        <div class="tab-content" id="search-tab">
          <div class="form-group">
            <label>默认搜索引擎</label>
            <div class="search-engine-options">
              <label class="radio-option">
                <input type="radio" name="search-engine" value="baidu" checked>
                <span class="radio-label">
                  <span class="engine-icon">🔍</span>
                  百度
                </span>
              </label>
              <label class="radio-option">
                <input type="radio" name="search-engine" value="google">
                <span class="radio-label">
                  <span class="engine-icon">🌐</span>
                  Google
                </span>
              </label>
              <label class="radio-option">
                <input type="radio" name="search-engine" value="bing">
                <span class="radio-label">
                  <span class="engine-icon">🔎</span>
                  Bing
                </span>
              </label>
            </div>
          </div>
          
          <div class="form-group">
            <label>
              <input type="checkbox" id="search-suggestions"> 
              显示搜索建议
            </label>
          </div>
          
          <div class="form-group">
            <label>
              <input type="checkbox" id="open-in-new-tab"> 
              在新标签页中打开搜索结果
            </label>
          </div>
        </div>
        
        <!-- 配置管理 -->
        <div class="tab-content" id="config-tab">
          <div class="config-section">
            <h4>导出配置</h4>
            <p class="config-description">导出当前的工作区和书签配置到文件</p>
            <button type="button" id="export-config" class="config-btn export-btn">
              <span class="btn-icon">📤</span>
              导出配置
            </button>
          </div>
          
          <div class="config-section">
            <h4>导入配置</h4>
            <p class="config-description">从文件导入工作区和书签配置</p>
            
            <div class="import-options">
              <label class="import-option">
                <input type="radio" name="import-mode" value="replace" checked>
                <span class="option-label">
                  <span class="option-icon">🔄</span>
                  <span class="option-text">
                    <strong>覆盖当前配置</strong>
                    <small>完全替换现有的工作区和书签</small>
                  </span>
                </span>
              </label>
              
              <label class="import-option">
                <input type="radio" name="import-mode" value="merge">
                <span class="option-label">
                  <span class="option-icon">🔗</span>
                  <span class="option-text">
                    <strong>合并配置</strong>
                    <small>保留现有配置，合并新配置（自动去重）</small>
                  </span>
                </span>
              </label>
            </div>
            
            <div class="import-controls">
              <input type="file" id="import-file" accept=".json" style="display: none;">
              <button type="button" id="import-config" class="config-btn import-btn">
                <span class="btn-icon">📥</span>
                选择配置文件
              </button>
            </div>
          </div>
          
          <div class="config-section">
            <h4>配置信息</h4>
            <div class="config-stats">
              <div class="stat-item">
                <span class="stat-label">工作区数量：</span>
                <span class="stat-value" id="workspace-count">0</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">书签总数：</span>
                <span class="stat-value" id="bookmark-count">0</span>
              </div>
              <div class="stat-item">
                <span class="stat-label">当前工作区：</span>
                <span class="stat-value" id="current-workspace-name">默认</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- 关于页面 -->
        <div class="tab-content" id="about-tab">
          <div class="about-info">
            <div class="app-logo">📑</div>
            <h4>MyTab 新标签页</h4>
            <p class="version">版本 1.0.0</p>
            <p class="description">
              一个简洁美观的浏览器新标签页扩展，支持工作区管理、书签收藏、背景切换等功能。
            </p>
            
            <div class="links">
              <a href="#" class="link-btn">使用帮助</a>
              <a href="#" class="link-btn">反馈建议</a>
              <a href="#" class="link-btn">开源地址</a>
            </div>
            
            <div class="copyright">
              <p>© 2024 MyTab. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="modal-buttons">
        <button type="button" id="reset-settings">重置设置</button>
        <button type="button" id="cancel-settings">取消</button>
        <button type="button" id="save-settings">保存</button>
      </div>
    </div>
  </div>

  <script type="module" src="newtab.js"></script>
</body>
</html> 